# ChordGrid

./: import-summary.txt  local.properties  settings.gradle
chordGrid/: build.gradle
chordGrid/src/main/: AndroidManifest.xml
chordGrid/src/main/java/com/chordgrid/: BaseDriveActivity.java  ChordGrid.java  DisplayTuneFragment.java  EditableExpandableListAdapter.java  EditableExpandableListFragment.java  MainActivity.java  ParcelableUtils.java  TuneSlidePagerAdapter.java  TunesAndSetsTabPagerAdapter.java
chordGrid/src/main/java/com/chordgrid/drive/: DriveClientManager.java
chordGrid/src/main/java/com/chordgrid/fileselector/: FileSelectorAdapter.java  SelectGoogleDriveFileActivity.java
chordGrid/src/main/res/anim/: appear_from_right_animation.xml  disappear_to_right_animation.xml  in_animation.xml  out_animation.xml
chordGrid/src/main/res/drawable/: tune_header_back.xml
chordGrid/src/main/res/layout/: activity_display_tune_grid.xml  activity_display_tune_set.xml  activity_display_tuneset_continous.xml  activity_main.xml  activity_reorder_tuneset.xml  activity_rhythm_list.xml  activity_select_file.xml  activity_tunes_layout.xml  activity_tunesets_layout.xml  child_row_selectable.xml  dialog_measure.xml  dialog_part_label.xml  dialog_tune.xml  fragment_display_tune_grid.xml  fragment_display_tune_set.xml  fragment_select_rhythm_dialog.xml  fragment_tune_dialog.xml  rhythm_dialog_preference.xml  rhythm_list_row.xml  selectable_list_item.xml  tune_child_row.xml  tune_group_row.xml  tuneset_child_row.xml  tuneset_group_row.xml  tuneset_reorder_child_row.xml
chordGrid/src/main/res/menu/: discard_menu.xml  display_tune_grid.xml  display_tune_set.xml  main.xml  part_edition_context_menu.xml  reorder_tune_set.xml  select_file.xml  tune_edition_action_menu.xml  tune_select_menu.xml
chordGrid/src/main/res/raw/: default_rhythms.txt  tunebook1.txt
chordGrid/src/main/res/values/: colors.xml  strings.xml  styles.xml
chordGrid/src/main/res/xml/: basictunebook.xml  user_settings.xml
dslvLibrary/: build.gradle
(+39 files in other folders)
