X:7
I:leckan_mor
T:Leckan Mor
R:Jig
K:Bm
A) |: Bm | Bm | A | A | Em | Em | F#m | F#m :|
B) | Bm | Bm | A | A | Em | Em | F#m | F#m | 
| Bm | Bm | A | A | Em | Em | G A | D A | 

X:6
I:up_in_the_garret
T:Up in the Garret
R:Slip Jig
K:Ador
A) |: Am | Am | Am | Am :|
B) |: Em | Em F#m G | Em | G :|

X:5
I:kalyana
T:Kalyana
R:Jig
K:Bm
A) |: D9 | D9 | D9 | D9 | D9 | D9 | D9 | D9 :|
B) |: D9 | D9 D | D A | A D | A | D | G | G :|

X:4
I:tarbolton
T:Tarbolton
R:Reel
K:Edor
A) |: E- | E- | D | G D | E- | D E- | G D | E- :|
B) |: E- | E- | D | G D | E- D | E- | G D | E- :|

X:3
I:maids_of_ardath
T:Maids of Ardath
R:Polka
K:D
A) |: D | D | A | D | D | D | A | D :|
B) |: A | A | E | E A | A | A | E | E A :|

X:2
I:murroe_polka
T:Murroe Polka
R:Polka
K:G
A) |: G | G | D | D | G | G | D | G :|
B) |: G | G | D | D | G | G | D | D :|

X:1
I:little_diamond
T:Little Diamond
R:Polka
K:D
A) |: D | D | D | A | D | D | A | D :|
B) |: D | B- | D | A | D | B- | A | D :|

SET:kalyana_up_in_the_garret_leckan_mor
kalyana up_in_the_garret leckan_mor
