X:1
T:Little Diamond
R:Polka
K:D
|: D | D | D | A | D | D | A | D :|
|: D | Bm | D | A | D | Bm | A | D :|

X:2
T:Murroe Polka
R:Polka
K:G
|: G | G  | D  | D  | G | G  | D  | G  :|
|: G | G | D | D | G | G | D | D :|

X:3
T:Maids of Ardath
R:Polka
K:D
|: D | D | A | D   | D | D | A | D   :|
|: A | A | E | E A | A | A | E | E A :|

X:4
T:Tarbolton
R:Reel
K:Edor
|: Em | Em | D | G D | Em | D Em | G D | Em :|
|: Em | Em | D | G D | Em D | Em | G D | Em :|

X:5
T:Lads of Laois
R:Reel
K:Em
|: Em   | D | Em | D    | Em A  | D  | Em   | D  Em :|
|: Em A | D | Em | D Em | Em GD | Em | C  D | Bm    :|

X:6
T:Ornette's Trip to Belfast
R:Reel
K:D
|: Bm   | A | D   | D  | Bm   | A    | D | D   :|
|: D  G | D | A D | D  | Bm G | D Bm | D | A D :|

X:7
T:Dick's Gossip
R:Reel
K:D
|: D | D | A | A | D | D | A | D A D :|
|: G | G | A | A | G | G | A | D A D :|

X:8
T:Pernod Waltz
R:Waltz
K:Bm
|: Bm | Bm | Bm7 | Em G | A  | A  | F#m | G   :|
|  Em | Em | A   | Bm   | Em | Bm | A   | G    |
|  Em | Em | A   | Bm   | Em | Bm | A   | Bm   ||

X:9
T:Kas Ha Barh 1
R:Kas Ha Barh
K:Bm
|: Bm   | A Bm | Bm   | A Bm  | Bm G | A Bm | Bm G | A Bm  :|
|: Bm G | A Bm | Bm G | Em Bm | Bm G | A Bm | Bm G | Em Bm :|

X:10
T:Kas Ha Barh 2
R:Kas Ha Barh
K:Bm
|: Bm A | Bm G  | Bm A | G Bm | Bm A | Bm G  | Bm A | G Bm :|
|: Bm G | Bm Em | Bm G | A Bm | Bm G | Bm Em | Bm G | A Bm :|

SET:Petites polkas
1 2 3

SET:Tarbolton
4 5 6 7

SET:Kas Ha Barh
9 10

